In [98]:
# Import the modules
from pathlib import Path
import pandas as pd
from sklearn.preprocessing import StandardScaler

In [99]:
# Read the  file from folder into a Pandas DataFrame
data = Path('mejorsabor.xlsx')
df = pd.read_excel(data)


# Review the DataFrame
df.head()

,Country - Country from URL.,D1 - Are you?,D3 - What is the number of inhabitants of the city in which you live?,D5 - What is the gross (average) annual income of your household?,What is the gross (average) annual income of your household per head,D4 - How old are you?,D5 - What is the gross (average) annual income of your household?.1,D7 - What is the highest level of education you have achieved?,"D9 - How many people are in your household (including adults, children and yourself)?",D9a - Played video games,D9a - Bought a grand piano,D9a - Participated in team sports classes,D9a - Working out in a gym,D9a - Dine in a restaurant,D9a - Founded a charity,D9a - Making Online Purchases,D9a - None of these answers,PG5 - Do you feel you have enough information about the nutritional quality and environmental/social respect of the products you buy?,PP3 - Better taste
0,France||FR,Un homme,10 000 à 49 999 habitants,64999.5,12999.900,59,60 000 € à 69 999 €,Bac+5,5,0,0,0,1,1,0,1,0,"Oui, partiellement",5% plus cher
1,France||FR,Une femme,10 000 à 49 999 habitants,10000.0,10000.000,64,Moins de 20 000 €,Bac,1,0,0,0,1,1,0,1,0,"Oui, partiellement","Non, même prix"
2,France||FR,Un homme,5 000 à 9 999 habitants,24999.5,6249.875,50,20 000 € à 29 999 €,Bac+2/Bac+3,4,1,0,0,0,1,0,1,0,"Oui, partiellement",5% plus cher
3,France||FR,Une femme,2 000 à 4 999 habitants,24999.5,6249.875,36,20 000 € à 29 999 €,Bac,4,0,0,0,0,0,0,1,0,"Non, pas du tout",NaN
4,France||FR,Un homme,10 000 à 49 999 habitants,24999.5,24999.500,30,20 000 € à 29 999 €,Bac+2/Bac+3,1,1,0,0,0,1,0,1,0,"Oui, tout à fait",5% plus cher

In [100]:
# List of columns to delete
columns_to_delete = ["D9a - None of these answers", "D5 - What is the gross (average) annual income of your household?.1"]

# Use the drop() method to delete the specified columns and create a new DataFrame without them
df = df.drop(columns=columns_to_delete)

# Display the DataFrame after deleting the columns
df.head()

,Country - Country from URL.,D1 - Are you?,D3 - What is the number of inhabitants of the city in which you live?,D5 - What is the gross (average) annual income of your household?,What is the gross (average) annual income of your household per head,D4 - How old are you?,D7 - What is the highest level of education you have achieved?,"D9 - How many people are in your household (including adults, children and yourself)?",D9a - Played video games,D9a - Bought a grand piano,D9a - Participated in team sports classes,D9a - Working out in a gym,D9a - Dine in a restaurant,D9a - Founded a charity,D9a - Making Online Purchases,PG5 - Do you feel you have enough information about the nutritional quality and environmental/social respect of the products you buy?,PP3 - Better taste
0,France||FR,Un homme,10 000 à 49 999 habitants,64999.5,12999.900,59,Bac+5,5,0,0,0,1,1,0,1,"Oui, partiellement",5% plus cher
1,France||FR,Une femme,10 000 à 49 999 habitants,10000.0,10000.000,64,Bac,1,0,0,0,1,1,0,1,"Oui, partiellement","Non, même prix"
2,France||FR,Un homme,5 000 à 9 999 habitants,24999.5,6249.875,50,Bac+2/Bac+3,4,1,0,0,0,1,0,1,"Oui, partiellement",5% plus cher
3,France||FR,Une femme,2 000 à 4 999 habitants,24999.5,6249.875,36,Bac,4,0,0,0,0,0,0,1,"Non, pas du tout",NaN
4,France||FR,Un homme,10 000 à 49 999 habitants,24999.5,24999.500,30,Bac+2/Bac+3,1,1,0,0,0,1,0,1,"Oui, tout à fait",5% plus cher

In [101]:
# Define a dictionary that maps the current column names to the new column names
column_mapping = {
    'Country - Country from URL.': 'Country',
    'D1 - Are you?': 'Gender',
    'D3 - What is the number of inhabitants of the city in which you live?': 'population',
    'D5 - What is the gross (average) annual income of your household?': 'Income',
    'What is the gross (average) annual income of your household per head': 'incomepc',
    'D4 - How old are you?': 'Age',
    'D7 - What is the highest level of education you have achieved?': 'Education',
    'D9 - How many people are in your household (including adults, children and yourself)?': 'pc',
    'D9a - Played video games': 'Videogames',
    'D9a - Bought a grand piano': 'Piano',
    'D9a - Participated in team sports classes': 'Teamsport',
    'D9a - Working out in a gym': 'gym',
    'D9a - Dine in a restaurant': 'Restaurant',
    'D9a - Founded a charity': 'Charity',
    'D9a - Making Online Purchases': 'Ecommerce',
    'PG5 - Do you feel you have enough information about the nutritional quality and environmental/social respect of the products you buy?': 'Information',
    'PP3 - Better taste': 'taste'
}

# Use the rename() method to change the column names
df = df.rename(columns=column_mapping)

# Display the DataFrame with the new column names
df.head()

,Country,Gender,population,Income,incomepc,Age,Education,pc,Videogames,Piano,Teamsport,gym,Restaurant,Charity,Ecommerce,Information,taste
0,France||FR,Un homme,10 000 à 49 999 habitants,64999.5,12999.900,59,Bac+5,5,0,0,0,1,1,0,1,"Oui, partiellement",5% plus cher
1,France||FR,Une femme,10 000 à 49 999 habitants,10000.0,10000.000,64,Bac,1,0,0,0,1,1,0,1,"Oui, partiellement","Non, même prix"
2,France||FR,Un homme,5 000 à 9 999 habitants,24999.5,6249.875,50,Bac+2/Bac+3,4,1,0,0,0,1,0,1,"Oui, partiellement",5% plus cher
3,France||FR,Une femme,2 000 à 4 999 habitants,24999.5,6249.875,36,Bac,4,0,0,0,0,0,0,1,"Non, pas du tout",NaN
4,France||FR,Un homme,10 000 à 49 999 habitants,24999.5,24999.500,30,Bac+2/Bac+3,1,1,0,0,0,1,0,1,"Oui, tout à fait",5% plus cher

In [102]:
# Confirm the unique values from PP3 - Better taste
unique_values = df['taste'].unique()
print(unique_values)

['5% plus cher' 'Non, même prix' nan '10% plus cher' '20% plus cher']

In [103]:
# Create a dictionary to map the textual values to numerical values
replace_dict = {
    '5% plus cher': 5,
    'Non, même prix': 0,
    '10% plus cher': 10,
    '20% plus cher': 20
}

# Use the replace() method to replace the values in the column
df['taste'] = df['taste'].replace(replace_dict)

# Review the DataFrame
df.head()

,Country,Gender,population,Income,incomepc,Age,Education,pc,Videogames,Piano,Teamsport,gym,Restaurant,Charity,Ecommerce,Information,taste
0,France||FR,Un homme,10 000 à 49 999 habitants,64999.5,12999.900,59,Bac+5,5,0,0,0,1,1,0,1,"Oui, partiellement",5.0
1,France||FR,Une femme,10 000 à 49 999 habitants,10000.0,10000.000,64,Bac,1,0,0,0,1,1,0,1,"Oui, partiellement",0.0
2,France||FR,Un homme,5 000 à 9 999 habitants,24999.5,6249.875,50,Bac+2/Bac+3,4,1,0,0,0,1,0,1,"Oui, partiellement",5.0
3,France||FR,Une femme,2 000 à 4 999 habitants,24999.5,6249.875,36,Bac,4,0,0,0,0,0,0,1,"Non, pas du tout",NaN
4,France||FR,Un homme,10 000 à 49 999 habitants,24999.5,24999.500,30,Bac+2/Bac+3,1,1,0,0,0,1,0,1,"Oui, tout à fait",5.0

In [104]:
# Confirm the unique values from population
unique_values = df['population'].unique()
print(unique_values)

['10 000 à 49 999 habitants' '5 000 à 9 999 habitants'
 '2 000 à 4 999 habitants' 'Moins de 2 000 habitants'
 '50 000 à 99 999 habitants' '100 000 à 499 999 habitants'
 '1 million et plus d’habitants' '500 000 à 999 999 habitants']

In [105]:
# Create a dictionary to map the textual values to numerical values
replace_dict = {
    'Moins de 2 000 habitants': 1000,
    '2 000 à 4 999 habitants': 3500,
    '5 000 à 9 999 habitants': 7500,
    '10 000 à 49 999 habitants': 30000,
    '50 000 à 99 999 habitants': 75000,
    '100 000 à 499 999 habitants': 30000,
    '500 000 à 999 999 habitants': 750000,
    '1 million et plus d’habitants': 1000000
    
}

# Use the replace() method to replace the values in the column
df['population'] = df['population'].replace(replace_dict)

# Review the DataFrame
df.head()

,Country,Gender,population,Income,incomepc,Age,Education,pc,Videogames,Piano,Teamsport,gym,Restaurant,Charity,Ecommerce,Information,taste
0,France||FR,Un homme,30000,64999.5,12999.900,59,Bac+5,5,0,0,0,1,1,0,1,"Oui, partiellement",5.0
1,France||FR,Une femme,30000,10000.0,10000.000,64,Bac,1,0,0,0,1,1,0,1,"Oui, partiellement",0.0
2,France||FR,Un homme,7500,24999.5,6249.875,50,Bac+2/Bac+3,4,1,0,0,0,1,0,1,"Oui, partiellement",5.0
3,France||FR,Une femme,3500,24999.5,6249.875,36,Bac,4,0,0,0,0,0,0,1,"Non, pas du tout",NaN
4,France||FR,Un homme,30000,24999.5,24999.500,30,Bac+2/Bac+3,1,1,0,0,0,1,0,1,"Oui, tout à fait",5.0

In [106]:
# Confirm the unique values from Education
unique_values = df['Education'].unique()
print(unique_values)

['Bac+5' 'Bac' 'Bac+2/Bac+3' 'Collège' 'Doctorat']

In [107]:
# Create a dictionary to map the textual values to numerical values
replace_dict = {
    'Collège': 7,
    'Bac': 8,
    'Bac+2/Bac+3': 10,
    'Bac+5': 12,
    'Doctorat': 14
}

# Use the replace() method to replace the values in the column
df['Education'] = df['Education'].replace(replace_dict)

# Review the DataFrame
df.head()

,Country,Gender,population,Income,incomepc,Age,Education,pc,Videogames,Piano,Teamsport,gym,Restaurant,Charity,Ecommerce,Information,taste
0,France||FR,Un homme,30000,64999.5,12999.900,59,12,5,0,0,0,1,1,0,1,"Oui, partiellement",5.0
1,France||FR,Une femme,30000,10000.0,10000.000,64,8,1,0,0,0,1,1,0,1,"Oui, partiellement",0.0
2,France||FR,Un homme,7500,24999.5,6249.875,50,10,4,1,0,0,0,1,0,1,"Oui, partiellement",5.0
3,France||FR,Une femme,3500,24999.5,6249.875,36,8,4,0,0,0,0,0,0,1,"Non, pas du tout",NaN
4,France||FR,Un homme,30000,24999.5,24999.500,30,10,1,1,0,0,0,1,0,1,"Oui, tout à fait",5.0

In [108]:
# Confirm the unique values from Country
unique_values = df['Country'].unique()
print(unique_values)

['France||FR' 'UK||GB' 'Germany||DE' 'Spain||ES']

In [109]:

replace_dict = {
    'France||FR': 'FR',
    'UK||GB':'UK',
    'Germany||DE': 'DE',
    'Spain||ES': 'ES'
}

# Use the replace() method to replace the values in the column
df['Country'] = df['Country'].replace(replace_dict)

# Review the DataFrame
df.head()

,Country,Gender,population,Income,incomepc,Age,Education,pc,Videogames,Piano,Teamsport,gym,Restaurant,Charity,Ecommerce,Information,taste
0,FR,Un homme,30000,64999.5,12999.900,59,12,5,0,0,0,1,1,0,1,"Oui, partiellement",5.0
1,FR,Une femme,30000,10000.0,10000.000,64,8,1,0,0,0,1,1,0,1,"Oui, partiellement",0.0
2,FR,Un homme,7500,24999.5,6249.875,50,10,4,1,0,0,0,1,0,1,"Oui, partiellement",5.0
3,FR,Une femme,3500,24999.5,6249.875,36,8,4,0,0,0,0,0,0,1,"Non, pas du tout",NaN
4,FR,Un homme,30000,24999.5,24999.500,30,10,1,1,0,0,0,1,0,1,"Oui, tout à fait",5.0

In [110]:
# Confirm the unique values from Information
unique_values = df['Information'].unique()
print(unique_values)

['Oui, partiellement' 'Non, pas du tout' 'Oui, tout à fait']

In [111]:

replace_dict = {
    'Non, pas du tout': 0,
    'Oui, partiellement': 1,
    'Oui, tout à fait': 2
}

# Use the replace() method to replace the values in the column
df['Information'] = df['Information'].replace(replace_dict)

# Review the DataFrame
df.head()

,Country,Gender,population,Income,incomepc,Age,Education,pc,Videogames,Piano,Teamsport,gym,Restaurant,Charity,Ecommerce,Information,taste
0,FR,Un homme,30000,64999.5,12999.900,59,12,5,0,0,0,1,1,0,1,1,5.0
1,FR,Une femme,30000,10000.0,10000.000,64,8,1,0,0,0,1,1,0,1,1,0.0
2,FR,Un homme,7500,24999.5,6249.875,50,10,4,1,0,0,0,1,0,1,1,5.0
3,FR,Une femme,3500,24999.5,6249.875,36,8,4,0,0,0,0,0,0,1,0,NaN
4,FR,Un homme,30000,24999.5,24999.500,30,10,1,1,0,0,0,1,0,1,2,5.0

In [112]:
# Deleting the missing values, given the low number of them, this change will not affect the results significantly, so our models will work seamlessly.
df =  df.dropna()
# Review the DataFrame
df.head()

,Country,Gender,population,Income,incomepc,Age,Education,pc,Videogames,Piano,Teamsport,gym,Restaurant,Charity,Ecommerce,Information,taste
0,FR,Un homme,30000,64999.5,12999.900,59,12,5,0,0,0,1,1,0,1,1,5.0
1,FR,Une femme,30000,10000.0,10000.000,64,8,1,0,0,0,1,1,0,1,1,0.0
2,FR,Un homme,7500,24999.5,6249.875,50,10,4,1,0,0,0,1,0,1,1,5.0
4,FR,Un homme,30000,24999.5,24999.500,30,10,1,1,0,0,0,1,0,1,2,5.0
5,FR,Une femme,30000,10000.0,5000.000,48,8,2,1,0,0,0,0,0,1,1,0.0

In [113]:
# Count the number of NaN values per column
nan_counts = df.head().isna().sum()

# Display the number of NaN values per column
print(nan_counts)

Country        0
Gender         0
population     0
Income         0
incomepc       0
Age            0
Education      0
pc             0
Videogames     0
Piano          0
Teamsport      0
gym            0
Restaurant     0
Charity        0
Ecommerce      0
Information    0
taste          0
dtype: int64

In [114]:
# Import the StandardScaler from scikit-learn
from sklearn.preprocessing import StandardScaler

# Create a DataFrame with the scaled data for selected columns
df_scaled = df[["population", "Income", "incomepc", "Age", "Education", "pc"]].copy()

# Initialize the StandardScaler
scaler = StandardScaler()

# Fit and transform the selected columns
df_scaled[["population", "Income", "incomepc", "Age", "Education", "pc"]] = scaler.fit_transform(df[["population", "Income", "incomepc", "Age", "Education", "pc"]])

# Copy the remaining columns to df_scaled
df_scaled[["Country", "Gender", "Videogames", "Piano", "Teamsport", "gym", "Restaurant", "Charity", "Ecommerce", "Information", "taste"]] = df[["Country", "Gender", "Videogames", "Piano", "Teamsport", "gym", "Restaurant", "Charity", "Ecommerce", "Information", "taste"]]

# Define the desired column order
column_order = [
    "Country", "Gender", "population", "Income", "incomepc", "Age", "Education", "pc",
    "Videogames", "Piano", "Teamsport", "gym", "Restaurant", "Charity", "Ecommerce", "Information", "taste"
]

# Reorder the columns in the DataFrame
df_scaled = df_scaled[column_order]

# Display the DataFrame with the reordered columns and scaled values
df_scaled.head()

,Country,Gender,population,Income,incomepc,Age,Education,pc,Videogames,Piano,Teamsport,gym,Restaurant,Charity,Ecommerce,Information,taste
0,FR,Un homme,-0.455744,0.997287,-0.361619,0.672783,1.273419,1.945515,0,0,0,1,1,0,1,1,5.0
1,FR,Une femme,-0.455744,-1.131038,-0.593870,0.982921,-0.795818,-1.217211,0,0,0,1,1,0,1,1,0.0
2,FR,Un homme,-0.522197,-0.550600,-0.884202,0.114533,0.238800,1.154834,1,0,0,0,1,0,1,1,5.0
4,FR,Un homme,-0.455744,-0.550600,0.567384,-1.126021,0.238800,-1.217211,1,0,0,0,1,0,1,2,5.0
5,FR,Une femme,-0.455744,-1.131038,-0.980967,-0.009522,-0.795818,-0.426530,1,0,0,0,0,0,1,1,0.0

In [116]:
# Count the number of NaN values per column
nan_counts = df_scaled.isna().sum()

# Display the number of NaN values per column
print(nan_counts)

Country        0
Gender         0
population     0
Income         0
incomepc       0
Age            0
Education      0
pc             0
Videogames     0
Piano          0
Teamsport      0
gym            0
Restaurant     0
Charity        0
Ecommerce      0
Information    0
taste          0
dtype: int64

In [118]:
# Specify the columns to convert to dummies
columns_to_dummies = ["Country","Gender","Videogames","Piano","Teamsport","gym","Restaurant","Charity","Ecommerce","Information" ]

# Convert categorical data to numeric with pd.get_dummies
df_scaled = pd.get_dummies(df_scaled, columns=columns_to_dummies)
df_scaled.head()

,population,Income,incomepc,Age,Education,pc,taste,Country_DE,Country_ES,Country_FR,...,gym_1,Restaurant_0,Restaurant_1,Charity_0,Charity_1,Ecommerce_0,Ecommerce_1,Information_0,Information_1,Information_2
0,-0.455744,0.997287,-0.361619,0.672783,1.273419,1.945515,5.0,0,0,1,...,1,0,1,1,0,0,1,0,1,0
1,-0.455744,-1.131038,-0.593870,0.982921,-0.795818,-1.217211,0.0,0,0,1,...,1,0,1,1,0,0,1,0,1,0
2,-0.522197,-0.550600,-0.884202,0.114533,0.238800,1.154834,5.0,0,0,1,...,0,0,1,1,0,0,1,0,1,0
4,-0.455744,-0.550600,0.567384,-1.126021,0.238800,-1.217211,5.0,0,0,1,...,0,0,1,1,0,0,1,0,0,1
5,-0.455744,-1.131038,-0.980967,-0.009522,-0.795818,-0.426530,0.0,0,0,1,...,0,1,0,1,0,0,1,0,1,0